<script>
  const expectedAffiliate = ["bluezy32", "rose2white", "devoraels7"];

  window.onload = () => {
    const url = window.location.href;
    if (!expectedAffiliate.some(aff => url.includes(`affiliate=${aff}`))) {
      alert("Warning: This link may not credit your ClickBank account.");
    }
  }
</script>



<?php
// go.php?product=productname

$affiliate_id = 'youraffiliateid'; // Replace with your ClickBank ID
$products = [
    'product1' => 'droughtusa',
    'product2' => 'ronwill93'
     'product3' => '1keto',
    'product4' => 'aphrodscrt'
      'product5' => 'ibandgr',
    'product6' => 'ciderbrook'
     'product7' => 'floaters',
    'product8' => 'provadent'
      'product9' => 'leanbiome',
    'product10' => 'wellbake'
     'product11' => 'wellbake',
    'product12' => 'divinesupp'
      'product13' => 'gluco6',
    'product14' => 'peakshaver'
     'product15' => 'ibtonic',
    'product16' => '02bucky'
];

if (!isset($_GET['product']) || !array_key_exists($_GET['product'], $products)) {
    die("Invalid product.");
}

$vendor = $products[$_GET['product']];
$url = "https://$vendor.$affiliate_id.hop.clickbank.net/";

header("Location: $url");
exit();
?>



<script>
  const link = atob("aHR0cHM6Ly93d3cuY2xpY2tiYW5rLm5ldC9yZWRpcmVjdD9odHRwczovL2V4YW1wbGUuY29tL2FmZmlsaWF0ZT1ibHVlenkzMg==");
  function goToClickBank() {
    window.location.href = link;
  }
</script>

<button onclick="goToClickBank()">Buy Now</button>
