<script>
  const expectedAffiliate = ["bluezy32", "rose2white", "devoraels7"];

  window.onload = () => {
    const url = window.location.href;
    if (!expectedAffiliate.some(aff => url.includes(`affiliate=${aff}`))) {
      alert("Warning: This link may not credit your ClickBank account.");
    }
  }
</script>



<?php
// go.php?product=productname

$affiliate_id = 'youraffiliateid'; // Replace with your ClickBank ID
$products = [
    'product1' => 'droughtusa',
    'product2' => 'ronwill93'
     'product3' => '1keto',
    'product4' => 'aphrodscrt'
      'product5' => 'ibandgr',
    'product6' => 'ciderbrook'
     'product7' => 'floaters',
    'product8' => 'provadent'
      'product9' => 'leanbiome',
    'product10' => 'wellbake'
     'product11' => 'teaburn',
    'product12' => 'divinesupp'
      'product13' => 'gluco6',
    'product14' => 'peakshaver'
     'product15' => 'ibtonic',
    'product16' => '02bucky'
      'product17' => 'mikegeary1',
    'product18' => 'honeyburn'
     'product19' => '324258',
    'product20' => 'coolcease'
      'product21' => 'geniusbr',
    'product22' => 'fxlife'
     'product23' => 'ibjuice',
    'product24' => 'brbrowning'
      'product25' => 'energ26',
    'product26' => 'freedomprt'
     'product27' => 'lostrec',
    'product28' => 'livpure'
      'product29' => 'sugardef',
    'product30' => 'abdomax'
     'product31' => 'easywriter',
    'product32' => 'solarsafe'
 'product33' => 'barbros',
    'product34' => 'cogmentis'
     'product35' => 'wealthdna',
    'product36' => 'pgrdvnip'
      'product37' => 'moneywavx',
    'product38' => 'exipure'
     'product39' => 'ezpayjobs',
    'product40' => 'lottery20k'
];

if (!isset($_GET['product']) || !array_key_exists($_GET['product'], $products)) {
    die("Invalid product.");
}

$vendor = $products[$_GET['product']];
$url = "https://$vendor.$affiliate_https://fea3eaujgt6thx3kpoyohw1r4x.hop.clickbank.net/";

header("Location: $url");
exit();
?>

$vendor = $products[$_GET['product']];
$url = "https://$vendor.$affiliate_https://5e514gxfo--1nnj5h009phdp0u.hop.clickbank.net/?tid=G_N3CJ3VTZ5S/";

header("Location: $url");
exit();
?>


$vendor = $products[$_GET['product']];
$url = "https://$vendor.$affiliate_https://01674zmsgp-q4p8esja5ykhpet.hop.clickbank.net/?cbpage=40-Percent-Off-Yearly/";

header("Location: $url");
exit();
?>

$vendor = $products[$_GET['product']];
$url = "https://$vendor.$affiliate_http://22e6empjmu-1tdmc0bjftzlzeq.hop.clickbank.net/";

header("Location: $url");
exit();
?>

$vendor = $products[$_GET['product']];
$url = "https://$vendor.$affiliate_http://b6f4a2uipj4t6q8ta5x1sl3wcw.hop.clickbank.net/?&traffic_source=pinterest&traffic_type=organic/";

header("Location: $url");
exit();
?>

$vendor = $products[$_GET['product']];
$url = "https://$vendor.$affiliate_http://f13d8kpojs7akjnb1hii4kw417.hop.clickbank.net.uk/?tid=GR9D48BY6E9/bluezy32/rose2white/";

header("Location: $url");
exit();
?>

$vendor = $products[$_GET['product']];
$url = "https://$vendor.$affiliate_http://fd5145ujqm3zbu2yslz6wj2mkc.hop.clickbank.net/?&traffic_source=pinterest&traffic_type=organic&extclid=Tinyurl.com-245gkxpu/";

header("Location: $url");
exit();
?>

$vendor = $products[$_GET['product']];
$url = "https://$vendor.$affiliate_http://2948bnsoisy2qfs4pllzwmar95.hop.clickbank.net/?tid=G602LQM2ZQE/bluezy32/rose2white/";

header("Location: $url");
exit();
?>


$vendor = $products[$_GET['product']];
$url = "https://$vendor.$affiliate_http://5e514gxfo--1nnj5h009phdp0u.hop.clickbank.net/?tid=G_N3CJ3VTZ5S/";

header("Location: $url");
exit();
?>

$vendor = $products[$_GET['product']];
$url = "https://$vendor.$affiliate_http://658bdavqqs9r9p1ae30yod2k5p.hop.clickbank.net/?&traffic_source=pinterest&traffic_type=organic/";

header("Location: $url");
exit();
?>


$vendor = $products[$_GET['product']];
$url = "https://$vendor.$affiliate_https://67d63gsoluyevslvo3vafl5s1k.hop.clickbank.net/?cbpage=customplan&tid=G8Q388G9K2G/";

header("Location: $url");
exit();
?>

$vendor = $products[$_GET['product']];
$url = "https://$vendor.$affiliate_https://2c86fautrwdual09uhxruc2wbo.hop.clickbank.net/rose2white/bluezy32/";

header("Location: $url");
exit();
?>


$vendor = $products[$_GET['product']];
$url = "https://$vendor.$affiliate_https://daa0fyjjvgn9-niiqh0sz7exbz.hop.clickbank.net/?&extclid=G-5LR98KNFY0/";

header("Location: $url");
exit();
?>



$vendor = $products[$_GET['product']];
$url = "https://$vendor.$affiliate_id.hop.clickbank.net/";

header("Location: $url");
exit();
?>


$vendor = $products[$_GET['product']];
$url = "https://$vendor.$affiliate_id.hop.clickbank.net/";

header("Location: $url");
exit();
?>




<script>
  const link = atob("aHR0cHM6Ly93d3cuY2xpY2tiYW5rLm5ldC9yZWRpcmVjdD9odHRwczovL2V4YW1wbGUuY29tL2FmZmlsaWF0ZT1ibHVlenkzMg==");
  function goToClickBank() {
    window.location.href = link;
  }
</script>

<button onclick="goToClickBank()">Buy Now</button>
