// Affiliate IDs to block from India
const blockedAffiliates = ["bluezy32", "rose2white", "devoraels7"];

// India IP ranges (major ISP blocks)
const indiaCIDRs = [
  "49.32.0.0/11",
  "103.224.0.0/13",
  "106.64.0.0/12",
  "117.192.0.0/10",
  "157.32.0.0/11",
  "182.64.0.0/12",
  "202.56.0.0/14"
];

const cidrMatcher = require("cidr-matcher");
const matcher = new cidrMatcher.CidrMatcher(indiaCIDRs);

app.use((req, res, next) => {
    const ip = req.headers['x-forwarded-for'] || req.connection.remoteAddress;
    const affiliate = req.query.aff || req.query.affiliate;

    if (affiliate && blockedAffiliates.includes(affiliate)) {
        if (matcher.contains(ip)) {
            return res.status(403).send("Access denied for this affiliate ID in your region.");
        }
    }

    next();
});
