const crypto = require("crypto");
const express = require("express");
const app = express();

const SECRET = process.env.EMAIL_HMAC_SECRET;

// ðŸ” Validate email link
function validateEmailLink(req, res, next) {
  const { id, ts, sig } = req.query;
  if (!id || !ts || !sig) {
    return res.status(403).send("Invalid link");
  }

  // Expire links after 15 minutes
  if (Date.now() - Number(ts) > 15 * 60 * 1000) {
    return res.status(403).send("Link expired");
  }

  const data = `${id}:${ts}`;
  const expected = crypto
    .createHmac("sha256", SECRET)
    .update(data)
    .digest("hex");

  if (expected !== sig) {
    return res.status(403).send("Link modified");
  }

  next();
}

#block email bots

function blockEmailBots(req, res, next) {
  const ua = (req.headers["user-agent"] || "").toLowerCase();

  const emailBots = [
    "proofpoint",
    "mimecast",
    "barracuda",
    "spamassassin",
    "trendmicro",
    "sophos",
    "mail",
    "scanner",
    "crawler",
    "bot"
  ];

  if (emailBots.some(b => ua.includes(b))) {
    return res.status(204).end(); // silently ignore
  }

  next();
}


#onetimeuse in links

const usedLinks = new Set();

function oneTimeUse(req, res, next) {
  const key = `${req.query.id}:${req.query.ts}`;
  if (usedLinks.has(key)) {
    return res.status(403).send("Link already used");
  }
  usedLinks.add(key);
  setTimeout(() => usedLinks.delete(key), 20 * 60 * 1000);
  next();
}
